{
  "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "height" : 30,
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window",
    ],
    "modules-right": [
    "pulseaudio",
    "tray",
    "backlight",
    "battery",
    "clock",
    ],
    "hyprland/window": {
      "format": "{}",
      "max-length": 35,
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "  {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "{}% ΎΔΚ "
    },
		"backlight": {
				"device": "intel_backlight",
				"format": "{percent}% {icon}",
				"format-icons": ["ΎΗΖ", "ΎΕΣ"]
		},
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "ΎΩπ  {capacity}%",
      "format-plugged": "ΎΘο  {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
		"tray": {
		"icon-size": 21,
		"spacing": 10
			}, 
		"pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
      "format-bluetooth-muted": "Όυν {icon}ΎΛΦ {format_source}",
      "format-muted": "Όυν",
      "format-icons": {
        "headphone": "ΎΑξ",
        "hands-free": "ΎΨΡ",
        "headset": "ΎΨΡ",
        "phone": "ΎΓΧ",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
        "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
      },
      "on-click": "pavucontrol"
    },
}
