# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprpaper # wallpaper but for factional scaling
exec-once = hypridle

exec-once = waybar # Status bar
exec-once = systemctl --user start hyprpolkitagent

# starup apps
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = blueman-applet & 

#Clipboard manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
